.wrap {
	@include section-padding;

	h4,
	h5 {
		color: $dark_3;
	}
}


.preview {
	margin: 0 auto;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	gap: 2.5em;
	margin-bottom: 5em;

	@media (max-width: $tablet) {
		text-align: center;
	}
}


.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1em;

	@media (max-width: $tablet) {
		grid-template-columns: 1fr;
	}
}

.imgBox {
	grid-column: span 3;
	position: relative;


	@media (max-width: $tablet) {
		grid-row: 2;
		grid-column: 1/2;
		height: 240px;
	}


	img {
		position: absolute;
		top: 0;
		right: 0;
		object-fit: contain;
		object-position: center;
		user-select: none;
		pointer-events: none;


		width: 450px;
		z-index: 10;
		transform: translateY(-60%);

		@media (max-width: $tablet) {
			right: auto;
			top: 20%;
			left: 50%;
			transform: rotate(90deg) translate(-50%, -35%);
			width: 200px;
		}


		@media (max-width: $phone) {
			width: 45vw;
			transform: rotate(90deg) translate(-50%, -27%);
		}
	}
}





.skills {
	min-height: 450px;
	grid-column: 5/ max;
	display: flex;
	flex-direction: column;
	gap: 5em;

	@media (max-width: $tablet) {
		gap: 8em;

		h5 {
			text-align: center;
		}
	}


	&__row {
		display: flex;
		flex-direction: column;
		gap: 2em;
	}


	&__list {
		display: flex;
		gap: 2em;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (max-width: $tablet) {
			gap: 1em;
			justify-content: space-around;
		}
	}

}


// tags


.tag {
	position: relative;
	border-radius: 100em;
	width: 16em;
	aspect-ratio: 3/1;
	color: $light_1;
	background: $gradient_1;
	display: flex;
	align-items: center;
	transition: 0.3s;

	padding-left: 5.5em;

	&:hover {
		padding-left: 1em;
		padding-right: 5em;
		background: $gradient_2;

		.tag__icon {
			background: #AB54EE;
			left: auto;
			left: 100%;
			transform: translateX(-99%);
			box-shadow: -0.15em 0.15em 0.3em 0.05em rgba(22, 22, 22, 0.3);
		}
	}


	&__text {
		width: 100%;
		padding: 1em;
		font-size: 0.9em;
	}

	&__icon {
		position: absolute;
		left: 0;
		top: 0;
		color: $decor_1;
		background: $decor_2;
		height: 100%;
		aspect-ratio: 1/1;
		border-radius: 50%;
		transition: 0.3s ease;

		transform: translateX(-1%);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3em;
		box-shadow: 0.15em 0.15em 0.3em 0.05em rgba(22, 22, 22, 0.3);

		img {
			width: 65%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

	}
}