.wrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba($color: #000000, $alpha: 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	transition: 0.3s;

	pointer-events: none;
	user-select: none;
	opacity: 0;

	&[data-active='true'] {
		pointer-events: auto;
		user-select: auto;
		opacity: 1;
	}
}


.form {
	background: $light_1;
	max-width: 800px;
	width: 100%;
	padding: 2em;
	border-radius: 1em;
	margin: 1em;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 2em;
		max-width: 700px;
		margin: 0 auto;
	}


	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 1.5em;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
	}

	&__body {
		display: grid;
		gap: 1em 2em;
		grid-template-columns: 25% 1fr 1fr;

		@media(max-width: $phone) {
			display: flex;
			flex-direction: column;
		}

		[data-label='avatar'] {
			grid-column: 1/2;
			grid-row: 1/3;

			@media(max-width: $phone) {
				margin: 0 auto;
				width: 160px;
			}
		}

		[data-label='review'] {
			grid-column: 2/4;
		}
	}

	&__foot {
		display: flex;
		align-items: center;
		justify-content: end;
		gap: 2em;
	}
}

.form [data-label='avatar'] {
	align-self: start;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;

	img {
		width: 100%;
		aspect-ratio: 1/1;
		border-radius: 50%;
		background: $light_2;
		object-fit: cover;
	}

	p {
		color: $decor_1;
		font-weight: 600;
		padding: 0.3em;
		transition: 0.2s;
		border-bottom: 0.12em solid transparent;
		cursor: pointer;

		&:hover {
			border-color: currentColor;
		}
	}
}


.closeBtn {
	background: transparent;
	border: none;
	color: $dark_2;
	cursor: pointer;
}

.modalTitle {
	font-weight: 600;
	color: $dark_2;
	font-size: 1.5em;
}



.wrap {
	[type='reset'] {
		font-size: 1.2em;
	}

	input[type='file'] {
		display: none;
	}

	input[type='text'] {
		border: none;
		border-bottom: 1.5px solid;
		display: block;
		width: 100%;
		padding: 0.5em;
		padding-left: 0.1em;
		color: $dark_2;
		color: currentColor;
	}

	textarea {
		color: currentColor;
		transition: 0.2s;
		display: block;
		color: $dark_2;
		width: 100%;
		outline: none;
		padding: 1em;
		border: 1px solid rgba($color: #000000, $alpha: 0.1);
		margin-top: 0.5em;
	}
}