.wrapper{
  min-width: $min_w;
  min-height: 100vh;
	display: flex;
	flex-direction: column;
	// overflow: hidden;
  // overflow-y: auto;
  position: relative;
}

.header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;

	@media (max-width: $tablet) {
		position: fixed;
		background: rgba(0,0,18,0.3);
	}
}

.main{
  flex: 1 1 auto;
}

.footer{
	z-index: 100;
	background: $dark_3;
	color: $light_1;
}


.combine{
	position: relative;


	img[name='combine-bg']{
		position: absolute;
		left: 0;top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: right top;
		z-index: -1;
		filter: brightness(50%);

		@media (max-width: $tablet) {
			filter: brightness(20%);			
		}
	}
}




