.wrap{
	@include section-padding;
	display: grid;
	grid-template-columns: minmax(auto, 200px) 180px 1fr 1fr;
	gap: 2em 4em;

	@media (max-width: $tablet) {	
		grid-template-columns: 1fr 1fr;
		gap: 2em;
	}

	@media (max-width: $phone) {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}



.created{
	font-size: 3em;
	font-weight: 600;
	color: $light_3;
	@media (max-width: $tablet) {	grid-column: 1/2;	}
}


.name{
	@media (max-width: $tablet) {	grid-column: 2/max;	}
}


.box{
	grid-row: 2;
}


.nav{
	grid-column: 3/max;

	@media (max-width: $tablet) {	
		grid-column: 1/max;	
		grid-row: 2;

		nav{justify-content: space-around;}
	}
}

.box_1{
	grid-column: 3/4;
	grid-row: 2;
	@media (max-width: $desktop) {grid-column: 1/3;	}
	@media (max-width: $tablet) {	
		grid-column: 1/2;	
		grid-row: 3;
	}

}
.box_2{
	grid-column: 4/5;	
	grid-row: 2;
	@media (max-width: $desktop) {grid-column: 3/max;}
	@media (max-width: $tablet) {	
		grid-column: 2/max;
		grid-row: 3;	
	}

	p:last-child{
		font-style: italic;
		color: $light_1;
	}
}

.box{
	display: flex;
	flex-direction: column;
	gap: 2em;
	p{color: $light_3;}
}


.socials{
	max-width: 100px;
	@media (max-width: $phone){
		margin: 0 auto;
		max-width: 100%;
	}
}