// window
$large: 1440px;
$desktop: 1280px;
$laptop: 1024px;
$tablet: 768px;
$phone: 480px;

$min_w: 330px;




// colors

$light_1: #fff;
$light_2: #F2F4FF;
$light_3: #8A8E95;
$dark_1: #474352;
$dark_2: #353E4E;
$dark_3: #100022;
$decor_1: #4D88EE;
$decor_2: #3A67EA;

$success: #00C030;
$danger: #EF2525;



$gradient_1: linear-gradient(75deg, #3A67EA, #3D4FBD, );
$gradient_2: linear-gradient(75deg, #710DBD, #AB54EE, );
$gradient_3: linear-gradient(75deg, #0068EF, #0089F3, );