.form{
	&__head{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	textarea, input[type='text']{
		@include inputShadow();
	}



	&__grid{
		display: grid;
		grid-template-columns: 1.2fr 1fr 1fr;
		gap: 2em;

		@media (max-width: $tablet) {
			grid-template-columns: 1fr 1fr;			
		}
	}

	&__buttons{
		display: flex;
		align-items: center;
		gap: 1em;
		
		button{
			font-size: 1.4em;
			font-weight: 600;
			transition: 0.3s;
			border-radius: 0.2em;
			border: 0.12em solid transparent;

			&:hover{
				border-color: currentColor;	
			}

			&[type='submit']{color: $success;}
			&[type='reset']{color: $danger;}
			&[type='edit']{
				color: $decor_1;
				border-color: currentColor;	
				padding: 0.2em 0.8em;
				font-size: 1.2em;

				&:hover{
					background: $decor_1;
					border-color: $decor_1;
					color: $light_1;
				}

				@media (max-width: $phone) {
					span{display: none;}
					font-size: 1.4em;
					padding: 0.4em 1em;
				}
			}
		}
	}



	[data-label='main-text']
	,[data-label='description']{
		grid-column: span 2;
	}


	[data-label='born']
	,[data-label='live']{
		grid-row: 1;

		@media (max-width: $tablet) {
			grid-row: 3;
		}
	}

	[data-label='avatar']{
		grid-column: 1/2;
		grid-row: 1/span 2;
		background: $light_1;
		aspect-ratio: 1/1;
		border-radius: 50%;
		max-width: 20em;
		justify-self: center;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;

		@media (max-width: $tablet) {
			grid-column: 1/3;
			grid-row: 1;
			height: 18em;
		}

		&:hover{
			[data-name='avatar-placeholder']{opacity: 1;}
		}

		[data-name='avatar-placeholder']{
			font-weight: 600;
			font-size: 1.2em;
			color: $decor_1;
			z-index: 10;
			width: 100%; height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(255,255,255,0.85);
			opacity: 0;
			transition: 0.2s;
			border-radius: 50%;
			border:0.2em solid;
			user-select: none;
		}

		img{
			position: absolute;
			left: 50%;top: 50%;
			transform: translate(-50%, -50%);
			width: 102%; height: 102%;
			object-fit: cover;
			object-position: center;
			user-select: none;
			pointer-events: none;
			border-radius: 50%;
		}

		input[type='file']{display: none;}
		
	}

	[data-label='username']{
		grid-column: 1/2;
		grid-row: 3;

		@media (max-width: $tablet) {
			grid-row: 2;
			grid-column: 1/3;
		}
	}

}




.form[data-edit-mode='false']{
	input[type='text'], textarea{
		box-shadow: none;
		background: transparent;

		&:focus{
			border-color: transparent;
		}
	}

	[data-label='born']{pointer-events: none;}
	[data-label='avatar']{pointer-events: none;}
}