.wrap {
	@include section-padding;

	h3 {
		margin-bottom: 2em;
	}
}




.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3em;
	max-width: 800px;


	@media (max-width: $tablet) {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1em;
	}

	input,
	textarea {
		display: block;
		width: 100%;
		outline: none;
		border: none;
		background: none;
		color: $light_1;
		grid-column: 2/max;
		transition: 0.3s;
	}

	&__title {
		color: $light_3;
		font-weight: 600;
		grid-column: 2/max;
	}

	svg {
		font-size: 2em;
		color: $light_3;
		grid-row: 2;
	}


	&__box {
		position: relative;
		display: grid;
		grid-template-columns: min-content 1fr;
		gap: 1em;
		padding-bottom: 0.5em;
		width: 100%;
	}



	&__line {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: $light_3;
	}

	[data-box='message'] {
		grid-column: 1/3;
	}
}