.head{
	background: $gradient_1;
	padding: 0.8em 0;
	color: $light_1;

	[data-name='container']{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap:2em;
	}
}

.user{
	display: flex;
	align-items: center;
	gap: 1.5em;

	&__avatar{
		width: 3em;
		aspect-ratio: 1/1;
		background: $light_1;
		border-radius: 50%;
		object-fit: cover;
		pointer-events: none;
		user-select: none;
	}

	&__name{
		font-weight: 600;
	}

	&__placeholder{
		opacity: 0.7;
		font-size: 0.8em;

		@media (max-width: $phone) {
			display: none;
		}
	}

}



.btnLogOut{
	color: $light_2;
	background: none;
	border: none;
	text-decoration: underline;
	padding: 0.5em;
	transition: 0.2s;
	cursor: pointer;

	&:hover{
		color: #D82442;
	}
}



.foot{
	background: $light_1;
}


.nav{
	display: flex;
	align-items: center;
}

.link{
	display: block;
	padding: 1em 1.5em;
	font-size: 1.2em;
	font-weight: 600;
	color: $light_3;
	transition: 0.3s;
	white-space: nowrap;

	@media (max-width: $phone) {
		padding: 1em 0.8em;
		font-size: 1em;
	}


	&:not([data-active='true']):hover{
		background: $decor_1;
		color: $light_1;
	}

	&[data-active='true']{
		color: $decor_1;
		border-color: currentColor;
	}

	border-bottom: 0.2em solid transparent;
}