.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	user-select: none;
	z-index: 1000;
	transition: 0.3s;

	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba($color: #000000, $alpha: 0.8);

	&[data-open='true'] {
		opacity: 1;
		pointer-events: auto;
		user-select: auto;
	}

	&__form {
		background: #fff;
		padding: 4em 1em;
		max-width: 500px;
		width: 100%;
		margin: 2em;
		border-radius: 1em;
	}

	&__content {
		max-width: 340px;
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2em;
	}

	input {
		display: block;
		width: 100%;
		grid-column: 1/3;
		padding: 0.4em;
		border: none;
		box-shadow: 0 0 0.5em 0 rgba($color: #000000, $alpha: 0.1);
		border-bottom: 0.15em solid $decor_1;
	}

	button {
		border: none;
		border-radius: 0.3em;
		font-size: 1.2em;
		font-weight: 600;
		padding: 0.3em;
		cursor: pointer;

		&[type='submit'] {
			background: $gradient_1;
			color: #fff;
		}
	}
}