.wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
	padding: 2em 0;

	@media (max-width: $tablet) {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: 4em 1fr 4em;
		padding: 0.5em;
		gap: 1em;
	}
}


.nav{
	display: flex;
	justify-content: center;
	align-items: center;


	@media (max-width: $tablet) {
		position: fixed;
		right: 0; top: 0;
		height: 100vh; width: 200px;
		background: $dark_3;
		z-index: 10000;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 2em 1em;
		padding-top: 6em;
		display: block;
		transition: 0.3s;

		transform: translateX(110%);
		opacity: 0;
		pointer-events: none;
		user-select: none;

		&[data-menu='true']{
			transform: translateX(0%);
			opacity: 1;
			pointer-events: auto;
			user-select: auto;
		}



		nav{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr min-content 1fr;
			flex-direction: column;
			align-items: flex-start;
			font-size: 1.6em;
		}

		a{
			grid-column: 2/3;
		}
	}
}


.logo{
	font-weight: 600;
	font-size: 25px;
	color: $light_1;

	@media (max-width: $tablet) {
		font-size: 30px;
	}
}

.hamburger{
	@media(max-width: $tablet){display: flex;}
	width: 3em;
	aspect-ratio: 1/1;
	display: none;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 10000000;

	&[data-menu='true']{
		position: fixed;
		right: 1em;

		span{
			transform: translateY(0) rotate(45deg);
			&::before{opacity: 0; transform: translateY(0);}
			&::after{transform: translateY(0) rotate(90deg);}
		}
		
	}

	span{
		width: 90%;
		aspect-ratio: 8/1;
		background: $light_2;
		// border-radius: 10em;
		transition: 0.2s;
		transform: translateY(0.8em);

		&::before, &::after{
			content: '';
			position: absolute;
			background: inherit;
			width: 100%; height: 100%;
			transition: inherit;	
		}

		&::before{
			transform: translateY(-0.8em);
		}
		&::after{
			transform: translateY(-1.6em);
		}
	}
}




// 

.nav{
	flex: 8;
}

.socials, .logo{
	flex: 1;
}