.wrap {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba($color: #000000, $alpha: 0.8);
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
	color: $dark_2;

	opacity: 0;
	pointer-events: none;
	user-select: none;

	&[data-active='true'] {
		opacity: 1;
		pointer-events: auto;
		user-select: auto;
	}


}

.modalTitle {
	font-size: 1.4em;
	font-weight: 600;
	color: currentColor;
}

.closeBtn {
	background: none;
	border: none;
	color: currentColor;
	padding: 0.5em;
	cursor: pointer;
}


.form {
	max-width: 900px;
	width: 100%;
	min-height: 400px;
	background: #fff;
	border-radius: 1em;
	padding: 1.5em 1em;
	overflow-y: auto;
	max-height: 90vh;

	input[type='file'] {
		position: absolute;
		border: 1px solid red;
		width: 100%;
		height: 100%;
		user-select: none;
		opacity: 0;
	}

	input[type='text'] {
		border: none;
		border-bottom: 1.5px solid;
		display: block;
		width: 100%;
		padding: 0.5em;
		padding-left: 0.1em;
		color: currentColor;
	}

	textarea {
		color: currentColor;
		transition: 0.2s;
		display: block;
		width: 100%;
		outline: none;
		padding: 1em;
		border: 1px solid rgba($color: #000000, $alpha: 0.1)
	}


	&__container {
		display: flex;
		flex-direction: column;
		gap: 2em;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}


	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 1.5em;
		border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
	}

	&__body {
		display: grid;
		gap: 1em 2em;
		grid-template-columns: 1fr 1fr;
	}

	&__foot {
		display: flex;
		align-items: center;
		justify-content: end;
		gap: 2em;
	}

}

// links

.links {
	display: flex;
	flex-direction: column;
	gap: 1em;
	grid-column: 1/2;

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 2em;

		button {
			background: $gradient_3;
			color: $light_1;
			border: none;
			padding: 0.2em 0.8em;
			border-radius: 10em;
			cursor: pointer;
		}
	}


	&__list {
		min-height: 3em;
		display: flex;
		align-items: center;
		justify-content: start;
		flex-wrap: wrap;
		gap: 0.5em;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 0.5em;
		padding: 0.5em;
		border: 1px solid rgba($color: #000000, $alpha: 0.1);

		a {
			color: $decor_1;
			text-decoration: underline;
		}

		svg {
			fill: $light_3;
			transition: 0.2s;
			cursor: pointer;

			&:hover {
				fill: $danger;
			}
		}
	}
}

// tags
.tags {


	&__list {
		width: fit-content;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 0.5em;
		margin-top: 0.5em;
		min-height: 2em;
	}


	&__item {
		padding: 0.2em 0.6em;
		background: $light_2;
		color: $light_3;
		border-radius: 10em;
		white-space: nowrap;
	}
}




.form [data-label='preview'] {
	grid-row: 1 / span 4;
	border: 1px dashed $light_3;
	width: 100%;
	aspect-ratio: 2/1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: 1em;
	background: rgba($color: $decor_1, $alpha: 0.15);
	position: relative;

	&:hover {
		img {
			opacity: 0.2;
			pointer-events: none;
		}
	}

	img {
		position: absolute;
		left: 0;
		top: 0;
		transition: 0.3s;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 100;
	}
}


.form button[type='reset'] {
	font-size: 1.2em;
}