.wrap{
	position: relative;
	height: 100vh;
	background: $dark_3;
}


.intro{
	position: absolute;
	left: 0;top: 0;
	width: 100%;
	height: max(100vh, 200px);
	z-index: 10;
	display: grid;
	grid-template-rows: 1fr 100px;
	justify-items: center;
	align-items: center;
	padding-bottom: 2em;
}


.title{
	flex:1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0.1em 0.1em 0.1em rgba(53,62,78, 1);

	@media (max-width: $tablet) {		
		font-size: max(calc(100vw / 20), 30px);
		padding: 20px;
		text-align: center;
	}
}



.scroll{
	background: none;
	border: none;
	color: $light_1;
	font-size: 1.4em;
	display: flex;
	align-items: center;
	gap: 0.5em;
	cursor: pointer;
	transition: all 0.3s, transform 0.1s;
	font-weight: 600;
	text-shadow: 0.1em 0.1em 0.1em rgba(53,62,78, 1);

	svg{
		font-size: 1.5em;
	}

	&:hover{
		color: $decor_1;
	}

	&:active{
		transform: translateY(10px);
	}
}




.parallax{
	position: absolute;
	width: 100vw;
	top: -5%;
	height: calc(100vh + 600px);
	z-index: 10;


	&__bg{
		position: absolute;
		width: 100%; height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

				
		@media(max-width:$tablet){
			width: 100%; height: 90%;
		}
	}


	&__img{
		width: 120%; height: 120%;


		
		&::before{
			content: '';
			position: absolute;
			left: 0;bottom: 0;
			transform: translateY(10%);
			width: 100%; height: 200px;
			background: linear-gradient(to bottom, #010018, #0A001D);
			z-index: 2;
		}

		img{
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
			z-index: 1;
		}
	}
}

.container{
	position: relative;
}


.language{
	position: absolute;
	right: 1em; top: 8em;
}